<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordersystem.DataAccess\Ordersystem.DataAccess.csproj" />
    <ProjectReference Include="..\Ordersystem.DataObjects\Ordersystem.DataObjects.csproj" />
  </ItemGroup>

</Project>
