# OrderSystem

./: Ordersystem.sln  README.md  README.txt
Ordersystem.API/: Ordersystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ordersystem.API/Controllers/: API_ApplicationUserController.cs  API_CategoryController.cs  API_OrderController.cs  API_OrderDetailController.cs  API_ProductController.cs  API_SupplierController.cs  ApplicationUsersController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
Ordersystem.API/Dto/: ApplicationUserDto.cs  AuthenticationDto.cs  AuthorizationDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  SupplierDto.cs
Ordersystem.API/Helper/: JwtHelper.cs
Ordersystem.API/Properties/: launchSettings.json
Ordersystem.DataAccess/: ApplicationDbContext.cs  Ordersystem.DataAccess.csproj
Ordersystem.DataObjects/: ApplicationRoles.cs  ApplicationUser.cs  Category.cs  EmailSender.cs  Order.cs  (+7 more)
Ordersystem.Services/: CategoryService.cs  MessageService.cs  OrderDetailService.cs  OrderService.cs  Ordersystem.Services.csproj  ProductService.cs  SupplierService.cs
Ordersystem.Web/: Ordersystem.Web.csproj  Program.cs  appsettings.json
Ordersystem.Web/Areas/Admin/Controllers/: CategoryController.cs  MessageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SupplierController.cs
Ordersystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
Ordersystem.Web/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Ordersystem.Web/Areas/Admin/Views/Message/: Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
Ordersystem.Web/Areas/Admin/Views/Order/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Ordersystem.Web/Areas/Admin/Views/OrderDetail/: Create.cshtml  Index.cshtml  Upsert.cshtml
Ordersystem.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Ordersystem.Web/Areas/Admin/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Ordersystem.Web/Areas/Customer/Controllers/: HomeController.cs
Ordersystem.Web/Areas/Customer/Views/: _ViewImports.cshtml
Ordersystem.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Ordersystem.Web/Areas/Employee/: _ViewImports.cshtml
Ordersystem.Web/Areas/Employee/Controllers/: MessageEmployeeController.cs  ProductEmployeeController.cs
Ordersystem.Web/Areas/Employee/Views/MessageEmployee/: Details.cshtml  Index.cshtml
Ordersystem.Web/Areas/Employee/Views/ProductEmployee/: Index.cshtml  Upsert.cshtml
Ordersystem.Web/Areas/Identity/Data/: ApplicationDbContext.cs
Ordersystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ordersystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ordersystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Ordersystem.Web/Controllers/: CategoryController.cs  HomeController.cs  SupplierController.cs
Ordersystem.Web/Helper/: SeedDataBaseHelper.cs
Ordersystem.Web/Models/: ErrorViewModel.cs
Ordersystem.Web/Properties/: launchSettings.json
Ordersystem.Web/Views/: _ViewImports.cshtml
Ordersystem.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ordersystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cs  _Notification.cshtml
Ordersystem.Web/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+86 files in other folders)
